{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "lib": ["esnext"],
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "express"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["index.ts", "config/**/*.ts", "controllers/**/*.ts", "models/**/*.ts", "routes/**/*.ts", "middleware/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules"]
}